<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>park-plot</title>
</head>
<style>
  body{
    height: 2000;
    margin: 0px;
    overflow:auto;
    width: 100%;
  }

  .background-image{
    margin-top:0px;
    height:620px;
    width:100%;
    object-fit:cover
    
  }
    
  .left-section{

    position: absolute;
    left: 0;
    top: 30;
    margin-top: -30px;
    

  }
  .logo{
    width: 250px;
    height: 120px;
    margin-left: 20px;
    border-radius: 8px;
    margin-top: 20;
    cursor: pointer;
  
  }
  .right-section{
    display: flex;
    flex: 1;
    justify-content: end;
    align-items: center;
    position: absolute;
    right: 0;
    top: 30;
  }
  .signup-button{
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: medium;
    font-weight: bold;
    color: white;
    background-color:  rgb(0, 183, 255);
    border: none;
    border-radius: 30px;
    width: 150px;
    cursor: pointer;
    
  }
  .login-button{
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: medium;
    font-weight: bold;
    color: white;
    background-color: transparent;
    border: 4px solid white;
    border-radius: 30px;
    width: 150px;
    cursor: pointer;

    
  }
  .login-button:hover{
    background-color: white;
    color:  rgb(0, 183, 255);
    transition: 0.9s;
  }
  .signup-button:hover{
    opacity: 0.9;
    background-color: aqua;
    transition: 0.9s;
  }
  .heading{
    position: absolute;
    color: whitesmoke;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    font-weight: 800;
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .search-bar{
    width: 400px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: lighter;
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translate(-50%, 50%);
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 15px;
    

  }
  .search-button{
    padding-top: 23px;
    padding-bottom: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    position: absolute;
    top: 40%;
    right: 19%;
    transform: translate(-50%, 50%);
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 15px;
    background-color: aqua;
    color: black;
    padding-right: 30px;
    display: flex;
    cursor: pointer;
    align-items: center;
    
  }
  .search-icon{
    width: 26px;
    align-items: center;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    background-color:aqua;
    border-radius: 20px;
    align-items: center;      
    
    
    
  }
  .playstore-image{
    position: absolute;
    right: 50%;
    top: 67%;
    width: 150px;
    
  }
  .ios-image{
    position: absolute;
    right: 38%;
    top: 67%;
    width: 150px;

  }
  .second-pic{
    width: 100%;
    height: 600px;
    object-fit: cover;
    opacity: 0.4;
  }
  


</style>

</head>
<body>
  <div class="first-page">
    <div class="left-section">
    <img class="logo" src="logo/Screenshot 2022-08-14 121220.png" alt="">
  </div>
  <div class="right-section">
    <button class="signup-button">SIGN UP</button>
    <button class="login-button">LOG IN</button>
  </div>
  </div>
  <div>
  <h1 class="heading">BOOK YOUR SPOT</h1>
  <input class="search-bar" type="" placeholder="Search for location">
  <div class="search-button-div">
    <button class="search-button">FIND SPOT <img class="search-icon" src="icons/1024px-Search_Icon.svg.png" alt=""> </button>
  </div> 
  </div>
  <img class="background-image" src="web-pictures/photo-1493780758133-e5cfb0d00354.avif" alt="">
  <img class="playstore-image" src="icons/android-download-button.png" alt="">
  <img class="ios-image" src="icons/ios-download-button.png" alt="">
  
  <div>second body
  <img class="second-pic" src="web-pictures/photo-1543465077-db45d34b88a5.avif" alt="">
  </div>
</body>
</html>
